=================================================================================================================
=================================================================================================================

Find the connection of words and conviction of words that appear in the images to surah names.

Can you derive insights from that?

=================================================================================================================
=================================================================================================================



Hint: Check https://www.kaggle.com/hammaadali/quran-word-cloud/notebook 